{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<clinic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.clinic.DemoApplication",
            "projectName": "clinic",
            "args": ""
        }
    ]
}